<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileUserActivity"
    android:orientation="vertical"
    android:background="@color/primary_background"
    >
    <LinearLayout
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary_background"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_arrow_left_s_line" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_Avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginBottom="24dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_Avatar"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:src="@drawable/cute1"
            app:civ_border_color="@color/gray_border"
            app:civ_border_width="4dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textview_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mạnh Tường"
            android:gravity="center"
            android:fontFamily="@font/public_sans_semi_bold"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civOnlineCircle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="4dp"
                android:src="@color/white"
                app:civ_border_color="@color/green_circle"
                app:civ_border_width="3dp" />
            <TextView
                android:id="@+id/textview_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textSize="14sp"
                android:fontFamily="@font/public_sans_regular"
                />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="20dp"
            android:paddingStart="40dp"
            android:background="#ffffff"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal information"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    />
                <TextView
                    android:id="@+id/textview_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phan Nhi"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    />
                <TextView
                    android:id="@+id/textview_EmailUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nhiyenphan99@gmail.com"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGroupMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="20dp"
            android:paddingStart="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group member"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_GroupMember" />
            <Button
                android:id="@+id/btn_leaveGroup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Leave group"
                android:textColor="@color/white"
                android:padding="4dp"
                android:background="@drawable/btn_red"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>