<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileUserActivity"
    android:orientation="vertical"
    android:background="@color/primary_background"
    >
    <LinearLayout
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/nav_background"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:gravity="center"
            android:src="@drawable/ic_arrow_left_s_line" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_Avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_Avatar"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:src="@drawable/cute1"
            app:civ_border_color="@color/gray_border"
            app:civ_border_width="4dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textview_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mạnh Tường"
            android:gravity="center"
            android:fontFamily="@font/public_sans_semi_bold"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civOnlineCircle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="4dp"
                android:src="@color/white"
                app:civ_border_color="@color/green_circle"
                app:civ_border_width="3dp" />
            <TextView
                android:id="@+id/textview_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textSize="14sp"
                android:fontFamily="@font/public_sans_regular"
                />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/llUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/nav_background"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:text="About"
                android:textSize="14sp"
                android:fontFamily="@font/public_sans_semi_bold"
                android:textColor="@color/primary_text"
                android:drawableLeft="@drawable/ic_user_2_line"
                android:drawablePadding="16dp"
                android:drawableTint="@color/primary_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Name"
                    android:textSize="15sp"
                    android:fontFamily="@font/public_sans_regular"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:id="@+id/textview_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phan Nhi"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/public_sans_semi_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Email"
                    android:textSize="15sp"
                    android:fontFamily="@font/public_sans_regular"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:id="@+id/textview_EmailUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nhiyenphan99@gmail.com"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/public_sans_semi_bold"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGroupMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/nav_background"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:text="Group member"
                android:textSize="14sp"
                android:fontFamily="@font/public_sans_semi_bold"
                android:textColor="@color/primary_text"
                android:drawableLeft="@drawable/ic_group_line"
                android:drawablePadding="16dp"
                android:drawableTint="@color/primary_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_background"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:id="@+id/recyclerView_GroupMember"
                android:background="@drawable/border_list_member"
                />

            <Button
                android:id="@+id/btn_leaveGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leave group"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/public_sans_semi_bold"
                android:textAllCaps="false"
                android:background="@drawable/btn_red"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>