<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary_background"
    android:layout_height="match_parent"
    tools:context=".activities.AddGroupActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        >

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_arrow_left_s_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/public_sans_semi_bold"
                android:text="Create New Group"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_numSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_sans_regular"
                android:text="Selected: 0"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_background"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/public_sans_semi_bold"
            android:text="Group name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText_groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_boder"
            android:fontFamily="@font/public_sans_regular"
            android:hint="Enter group name"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/public_sans_semi_bold"
            android:text="Group members"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/searchView_SearchGroupMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_boder"
            android:fontFamily="@font/public_sans_regular"
            android:hint="Search name or phone..."
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_listFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_selectedMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_listSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ImageView
            android:id="@+id/imageView_btnGroup"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_cycle"
            android:src="@drawable/ic_arrow_right_s_line" />

    </LinearLayout>


</RelativeLayout>