<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ResetPasswordActivity"
    android:background="@color/primary_background">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/nav_background"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="16dp"
            android:src="@drawable/ic_arrow_left_s_line" />

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/public_sans_semi_bold"
            android:text="Reset Password"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/public_sans_medium"
            android:text="Email"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_emailResetPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_user_2_line"
            android:drawablePadding="10dp"
            android:hint="admin@gmail.com"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textView_errEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/red_text"
            android:textStyle="italic"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/editText_emailResetPw"
            />
        <Button
            android:id="@+id/btn_Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_below="@+id/textView_errEmail"
            android:layout_alignParentEnd="true"
            android:background="@drawable/custom_button"/>

    </RelativeLayout>

</LinearLayout>