<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/primary_background"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chatvia17"
            android:fontFamily="@font/public_sans_semi_bold"
            android:textSize="25sp"
            android:textColor="@color/primary_text"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_semi_bold"
        android:text="Sign In"
        android:textSize="20sp"
        android:textColor="@color/primary_text"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_regular"
        android:text="Sign in to continue to Chatvia17"
        android:textSize="15sp"
        android:textColor="@color/secondary_text"
        android:layout_marginBottom="24dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_marginBottom="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email"
            android:fontFamily="@font/public_sans_semi_bold"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"
            />
        <EditText
            android:id="@+id/editText_emailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="admin@gmail.com"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:fontFamily="@font/public_sans_regular"
            android:drawableLeft="@drawable/ic_user_2_line"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/textView_errEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/red_text"
            android:textStyle="italic"
            android:layout_marginStart="10dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_sans_semi_bold"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="Password"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:id="@+id/textView_forgotPw"
                android:fontFamily="@font/public_sans_regular"
                android:text="Forgot password?"
                android:textSize="13sp" />
        </RelativeLayout>



        <EditText
            android:id="@+id/editText_passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*********"
            android:fontFamily="@font/public_sans_regular"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock_2_line"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/textView_errPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/red_text"
            android:textStyle="italic"
            android:layout_marginStart="10dp"
            />

        <CheckBox
            android:id="@+id/checkbox_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:fontFamily="@font/public_sans_medium"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            android:layout_marginBottom="24dp"
            android:padding="0dp"/>


        <Button
            android:id="@+id/btnSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/public_sans_medium"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't you have an account? "
            android:textSize="15dp"
            android:fontFamily="@font/public_sans_regular"
            android:textColor="@color/primary_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:fontFamily="@font/public_sans_regular"
            android:text="Signup now"
            android:textColor="@color/primary_color"
            android:id="@+id/btnSignup"/>
    </LinearLayout>

</LinearLayout>