<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp"
    android:gravity="center_vertical"
    >
    <CheckBox
        android:id="@+id/checkBox_Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
         />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/cute1"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/public_sans_semi_bold"
        android:textColor="@color/primary_text"
        android:text="Your Name"
        />
</LinearLayout>