<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView_GroupItem"
    android:background="@color/primary_background"
    >
    <RelativeLayout
        android:id="@+id/relativeLayout_GroupItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:background="@color/primary_background"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_GroupAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cute1"/>
            <TextView
                android:id="@+id/textView_GroupName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="#Genaral"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                android:gravity="center"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/textView_GroupStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_text"
            android:textAlignment="center"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textSize="14sp"
            android:background="@drawable/chat_nummess_border_red"
            android:text="new"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>