<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp"
    android:id="@+id/layout_ItemChatUser"
    android:gravity="center_vertical"
    android:layout_marginVertical="1dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/civImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/cute1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@color/green_circle"
            android:id="@+id/civOnlineCircle"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            android:layout_below="@id/civImage"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="-10dp"
            android:layout_toEndOf="@id/civImage"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/public_sans_semi_bold"
            android:textColor="@color/primary_text"
            android:text="Your Name"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:fontFamily="@font/public_sans_regular"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Messageeeeee"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/secondary_text"
        android:layout_gravity="top"
        android:text="22:22"/>
</LinearLayout>