<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="14dp"
    android:id="@+id/layout_ItemChatUser">
    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        tools:ignore="Deprecated">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/civImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cute1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@color/green_circle"
            android:layout_x="36dp"
            android:layout_y="39dp"
            android:id="@+id/civOnlineCircle"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"/>
    </AbsoluteLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:text="Your Name"/>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/secondary_text"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Messageeeeee"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:text="22:22"/>
        <TextView
            android:id="@+id/tvNumberMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red_text"
            android:textAlignment="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/chat_nummess_border_red"
            android:text="2"/>
    </LinearLayout>

</LinearLayout>