<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_weight="3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:checked="true"
        android:switchMinWidth="56dp"
        android:textOff="OFF"
        android:textOn="ON"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</LinearLayout>