<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_right_message_item"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello xin chao tat ca moi nguòi"
                android:id="@+id/tvShowMessage"
                android:textSize="15sp"
                android:fontFamily="@font/public_sans_regular"
                android:textColor="@color/primary_text"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                android:textColor="@color/secondary_text"
                android:drawableLeft="@drawable/ic_time_line"
                android:drawablePadding="10dp"
                android:id="@+id/tvShowTimeMessage"
                android:drawableTint="@color/secondary_text"
                android:text="2:05"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civShowAvatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tvShowUsername"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>